## Creative Tabs
itemGroup.atomicscience=Atomic Science
itemGroup.fluid.cells=[Dev] Fluid Cells

## Blocks
tile.atomicscience:ore.uranium.name=Uranium Ore

## Machines
tile.atomicscience:reactor.cell.name=Fission Reactor Core
tile.atomicscience:steam.funnel.name=Steam Funnel

tile.atomicscience:steam.generator.name=Steam Turbine
tile.atomicscience:steam.generator.0.name=UE Steam Turbine
tile.atomicscience:steam.generator.1.name=RF Steam Turbine
tile.atomicscience:steam.generator.2.name=EU Steam Turbine

tile.atomicscience:chem.centrifuge.name=Chemical Centrifuge
tile.atomicscience:chem.centrifuge.gui=Chemical Centrifuge

tile.atomicscience:chem.boiler.name=Chemical Boiler
tile.atomicscience:chem.boiler.gui=Chemical Boiler

tile.atomicscience:chem.extractor.name=Chemical Extractor
tile.atomicscience:chem.extractor.gui=Chemical Extractor

## Items
item.atomicscience:hazmat.mask.name=Hazmat Mask
item.atomicscience:hazmat.body.name=Hazmat Upper body
item.atomicscience:hazmat.leggings.name=Hazmat Lower Body
item.atomicscience:hazmat.boots.name=Hazmat Boots

item.atomicscience:cell.fluid.name=Fluid Cell
item.atomicscience:cell.fluid.water.name=Water Cell
item.atomicscience:cell.fluid.deuterium.name=Deuterium Cell

item.atomicscience:cell.powered.name=Powered Cell
item.atomicscience:cell.powered.antimatter.name=Antimatter Cell
item.atomicscience:cell.powered.strange_matter.name=Strange Matter Cell

item.atomicscience:cell.fuel.fissile.name=Fission Fuel Rod
item.atomicscience:cell.fuel.fissile.info.fuel=Fuel: %time% / %maxTime%

item.atomicscience:cell.fuel.breeder.name=Fission Breeder Rod
item.atomicscience:cell.fuel.breeder.info.fuel=Fuel: %time% / %maxTime%

item.atomicscience:cell.empty.name=Empty Cell

item.atomicscience:cake.yellow.name=Yellow Cake
item.atomicscience:uranium.235.name=Uranium 235
item.atomicscience:uranium.238.name=Uranium 238

item.atomicscience:processing.waste.name=Toxic Mineral Waste
item.atomicscience:toxic.waste.name=Toxic Waste

## Tools
item.atomicscience:heat.probe.name=Thermal Probe

## Fluids
fluid.atomicscience:antimatter=Antimatter
fluid.atomicscience:strange_matter=Strange Matter
fluid.atomicscience:deuterium=Deuterium
fluid.atomicscience:steam=Steam
fluid.atomicscience:toxic_waste=Toxic Waste
fluid.atomicscience:mineral_waste=Contaminated Mineral Sludge
fluid.atomicscience:contaminated_mineral_water=Contaminated Mineral Solution
fluid.atomicscience:contaminated_water=Contaminated Water
fluid.atomicscience:uranium_hexafluoride=Uranium Hexaflouride

## Wrench
item.atomicscience:wrench.name=Adjuster
item.atomicscience:wrench.rotation.name=Rotation Adjuster
item.atomicscience:wrench.item.name=Item Adjuster
item.atomicscience:wrench.fluid.name=Fluid Adjuster
item.atomicscience:wrench.redstone.name=Redstone Adjuster

item.atomicscience:wrench.rotation.green.name=Green Rotation Adjuster
item.atomicscience:wrench.rotation.yellow.name=Yellow Rotation Adjuster
item.atomicscience:wrench.rotation.red.name=Red Rotation Adjuster
item.atomicscience:wrench.rotation.blue.name=Blue Rotation Adjuster
item.atomicscience:wrench.rotation.purple.name=Purple Rotation Adjuster

item.atomicscience:wrench.item.green.name=Green Item Adjuster
item.atomicscience:wrench.item.yellow.name=Yellow Item Adjuster
item.atomicscience:wrench.item.red.name=Red Item Adjuster
item.atomicscience:wrench.item.blue.name=Blue Item Adjuster
item.atomicscience:wrench.item.purple.name=Purple Item Adjuster

item.atomicscience:wrench.fluid.green.name=Green Fluid Adjuster
item.atomicscience:wrench.fluid.yellow.name=Yellow Fluid Adjuster
item.atomicscience:wrench.fluid.red.name=Red Fluid Adjuster
item.atomicscience:wrench.fluid.blue.name=Blue Fluid Adjuster
item.atomicscience:wrench.fluid.purple.name=Purple FluidAdjuster

item.atomicscience:wrench.redstone.green.name=Green Redstone Adjuster
item.atomicscience:wrench.redstone.yellow.name=Yellow Redstone Adjuster
item.atomicscience:wrench.redstone.red.name=Red Redstone Adjuster
item.atomicscience:wrench.redstone.blue.name=Blue Redstone Adjuster
item.atomicscience:wrench.redstone.purple.name=Purple Redstone Adjuster

## Wrench Info
item.atomicscience:wrench.mode.rotation.info=Mode: §bRotation
item.atomicscience:wrench.mode.item.info=Mode: §eItem
item.atomicscience:wrench.mode.fluid.info=Mode: §9Fluid
item.atomicscience:wrench.mode.redstone.info=Mode: §4Redstone

item.atomicscience:wrench.color.green.info=Color: Green
item.atomicscience:wrench.color.yellow.info=Color: Yellow
item.atomicscience:wrench.color.red.info=Color: Red
item.atomicscience:wrench.color.blue.info=Color: Blue
item.atomicscience:wrench.color.purple.info=Color: Purple

item.atomicscience:wrench.more.info=Hold §bSHIFT§f for more

item.atomicscience:wrench.info=Adjusts machine settings
item.atomicscience:wrench.wheel.info=Mouse wheel switches modes
item.atomicscience:wrench.ctrl.info=Ctrl + wheel switches color

## Gui
gui.tank.tooltip=-fluid-;-vol-/-cap-
gui.tank.tooltip.empty=Empty
