## Creative Tabs
itemGroup.atomicscience=Atomic Science
itemGroup.fluid.cells=[Dev] Fluid Cells

## Blocks
tile.atomicscience:ore.uranium.name=Uranium Ore

## Machines
tile.atomicscience:reactor.cell.name=Fission Reactor Core
tile.atomicscience:reactor.controller.name=Fission Reactor Controller

tile.atomicscience:steam.funnel.name=Steam Funnel

tile.atomicscience:steam.generator.name=Steam Turbine
tile.atomicscience:steam.generator.0.name=UE Steam Turbine
tile.atomicscience:steam.generator.1.name=RF Steam Turbine
tile.atomicscience:steam.generator.2.name=EU Steam Turbine

tile.atomicscience:chem.centrifuge.name=Chemical Centrifuge
tile.atomicscience:chem.centrifuge.gui=Chemical Centrifuge

tile.atomicscience:chem.boiler.name=Chemical Boiler
tile.atomicscience:chem.boiler.gui=Chemical Boiler

tile.atomicscience:chem.extractor.name=Chemical Extractor
tile.atomicscience:chem.extractor.gui=Chemical Extractor

## Items
item.atomicscience:hazmat.mask.name=Hazmat Mask
item.atomicscience:hazmat.body.name=Hazmat Upper body
item.atomicscience:hazmat.leggings.name=Hazmat Lower Body
item.atomicscience:hazmat.boots.name=Hazmat Boots

item.atomicscience:cell.fluid.name=Fluid Cell
item.atomicscience:cell.fluid.water.name=Water Cell
item.atomicscience:cell.fluid.deuterium.name=Deuterium Cell

item.atomicscience:cell.powered.name=Powered Cell
item.atomicscience:cell.powered.antimatter.name=Antimatter Cell
item.atomicscience:cell.powered.strange_matter.name=Strange Matter Cell

item.atomicscience:cell.fuel.fissile.name=Fission Fuel Rod
item.atomicscience:cell.fuel.fissile.info.fuel=Fuel: %time% / %maxTime%

item.atomicscience:cell.fuel.breeder.name=Fission Breeder Rod
item.atomicscience:cell.fuel.breeder.info.fuel=Fuel: %time% / %maxTime%

item.atomicscience:cell.empty.name=Empty Cell

item.atomicscience:cake.yellow.name=Yellow Cake
item.atomicscience:uranium.235.name=Uranium 235
item.atomicscience:uranium.238.name=Uranium 238

item.atomicscience:processing.waste.name=Toxic Mineral Waste
item.atomicscience:toxic.waste.name=Toxic Waste

## Tools
item.atomicscience:heat.probe.name=Thermal Probe

## Fluids
fluid.atomicscience:antimatter=Antimatter
fluid.atomicscience:strange_matter=Strange Matter
fluid.atomicscience:deuterium=Deuterium
fluid.atomicscience:steam=Steam
fluid.atomicscience:reactor_waste=Reactor Waste
fluid.atomicscience:mineral_waste=Contaminated Mineral Sludge
fluid.atomicscience:contaminated_mineral_water=Contaminated Mineral Solution
fluid.atomicscience:contaminated_water=Contaminated Water
fluid.atomicscience:uranium_hexafluoride=Uranium Hexaflouride

## Wrench
item.atomicscience:wrench.name=Adjuster
item.atomicscience:wrench.rotation.name=Rotation Adjuster
item.atomicscience:wrench.item.name=Item Adjuster
item.atomicscience:wrench.fluid.name=Fluid Adjuster
item.atomicscience:wrench.redstone.name=Redstone Adjuster

item.atomicscience:wrench.rotation.green.name=Green Rotation Adjuster
item.atomicscience:wrench.rotation.yellow.name=Yellow Rotation Adjuster
item.atomicscience:wrench.rotation.red.name=Red Rotation Adjuster
item.atomicscience:wrench.rotation.blue.name=Blue Rotation Adjuster
item.atomicscience:wrench.rotation.purple.name=Purple Rotation Adjuster
item.atomicscience:wrench.rotation.orange.name=Orange Rotation Adjuster

item.atomicscience:wrench.item.green.name=Green Item Adjuster
item.atomicscience:wrench.item.yellow.name=Yellow Item Adjuster
item.atomicscience:wrench.item.red.name=Red Item Adjuster
item.atomicscience:wrench.item.blue.name=Blue Item Adjuster
item.atomicscience:wrench.item.purple.name=Purple Item Adjuster
item.atomicscience:wrench.item.orange.name=Orange Item Adjuster

item.atomicscience:wrench.fluid.green.name=Green Fluid Adjuster
item.atomicscience:wrench.fluid.yellow.name=Yellow Fluid Adjuster
item.atomicscience:wrench.fluid.red.name=Red Fluid Adjuster
item.atomicscience:wrench.fluid.blue.name=Blue Fluid Adjuster
item.atomicscience:wrench.fluid.purple.name=Purple Fluid Adjuster
item.atomicscience:wrench.fluid.orange.name=Orange Fluid Adjuster

item.atomicscience:wrench.redstone.green.name=Green Redstone Adjuster
item.atomicscience:wrench.redstone.yellow.name=Yellow Redstone Adjuster
item.atomicscience:wrench.redstone.red.name=Red Redstone Adjuster
item.atomicscience:wrench.redstone.blue.name=Blue Redstone Adjuster
item.atomicscience:wrench.redstone.purple.name=Purple Redstone Adjuster
item.atomicscience:wrench.redstone.orange.name=Orange Redstone Adjuster

## Wrench Info
item.atomicscience:wrench.mode.rotation.info=Mode: §bRotation
item.atomicscience:wrench.mode.item.info=Mode: §eItem
item.atomicscience:wrench.mode.fluid.info=Mode: §9Fluid
item.atomicscience:wrench.mode.redstone.info=Mode: §4Redstone

item.atomicscience:wrench.color.green.info=Color: Green
item.atomicscience:wrench.color.yellow.info=Color: Yellow
item.atomicscience:wrench.color.red.info=Color: Red
item.atomicscience:wrench.color.blue.info=Color: Blue
item.atomicscience:wrench.color.purple.info=Color: Purple

item.atomicscience:wrench.more.info=Hold §bSHIFT§f for more

item.atomicscience:wrench.info=Adjusts machine settings
item.atomicscience:wrench.use.info=§5While holding §bshift:
item.atomicscience:wrench.ctrl.info=§bCtrl + §bMouse §5wheel to cycle modes
item.atomicscience:wrench.wheel.info=§bMouse wheel §5to cycle color

## Gui
gui.tank.tooltip=-fluid-;-vol-/-cap-
gui.tank.tooltip.empty=Empty

gui.tooltip.slot.tank.input.blue=Blue Tank Input

gui.tooltip.slot.tank.output.green=Green Tank Output
gui.tooltip.slot.tank.output.yellow=Yellow Tank Output

gui.tooltip.slot.energy.input=Energy

gui.tooltip.slot.input=Input
gui.tooltip.slot.output=Output

## Info
tile.atomicscience:reactor.controller.error.state=Controller has errored, this is likely caused by too many CPUs in core stack. Only 1 controller can be connected to a stack of cores in the y axis. If you wish to have several stacks in the Y axis separate each stack by a spacer. If you wish to maintain inventory connection use a hopper or pipe between stack layers.
tile.atomicscience:reactor.controller.cell.count=Controller is currently managing %s reactor cell(s)

## Misc
error.translation.empty=Translation Missing for ' %s '

## Config

#### Content
config.atomicscience:content.title=Content

###### Uranium Ore
config.atomicscience:content.ore.uranium.title=Uranium Ore
config.atomicscience:content.ore.uranium.enable.title=Enable Generation
config.atomicscience:content.ore.uranium.min.title=Min Spawn Height
config.atomicscience:content.ore.uranium.max.title=Max Spawn Height
config.atomicscience:content.ore.uranium.count.title=Spawn Per Chunk
config.atomicscience:content.ore.uranium.branch.title=Spawn Per Branch
config.atomicscience:content.ore.uranium.harvest.title=Tool Harvest Level

###### Power Usage
config.atomicscience:content.power.usage.title=Power Usage
config.atomicscience:content.power.usage.enable.title=Enable
config.atomicscience:content.power.usage.boiler.title=Chem Boiler
config.atomicscience:content.power.usage.extractor.title=Chem Extractor
config.atomicscience:content.power.usage.centrifuge.title=Chem Centrifuge

###### Reactor
config.atomicscience:content.reactor.title=Reactor
config.atomicscience:content.reactor.fuel.rod.time.title=Fuel Rod Burn Time
config.atomicscience:content.reactor.breeder.rod.time.title=Breeder Rod Burn Time
config.atomicscience:content.reactor.fuel.rod.heat.title=Fuel Rod Heat Generation
config.atomicscience:content.reactor.breeder.rod.heat.title=Breeder Rod Heat Generation

#### Logic
config.atomicscience:logic.title=Logic

###### Steam
config.atomicscience:thermal.steam.title=Steam
config.atomicscience:thermal.steam.energy.title=Steam to Energy Rate
config.atomicscience:thermal.steam.water.vapor.title=Vapor Rate Water
config.atomicscience:thermal.steam.water.flowing.vapor.title=Vapor Rate Water Flowing
config.atomicscience:thermal.steam.water.max.vapor.title=Max Vapor Rate Water

#### Server
config.atomicscience:server.title=Server
config.atomicscience:server.network.title=Network
config.atomicscience:server.network.boiling.title=Enable Boiling Effect Packet
config.atomicscience:server.network.steam.title=Enable Steam Effect Packet

#### Client
config.atomicscience:client.title=Client

###### Particles
config.atomicscience:client.particles.title=Particles
config.atomicscience:client.particles.boiling.title=Boiling Effect
config.atomicscience:client.particles.machine.complete.title=Machine Complete
config.atomicscience:client.particles.machine.running.title=Machine Running
config.atomicscience:client.particles.reactor.running.title=Reactor Running
config.atomicscience:client.particles.steam.title=Steam Vapor Effect

###### Radiation Display
config.atomicscience:client.radiation.display.title=Radiation HUD
config.atomicscience:client.radiation.display.enable.title=Enable

#### Mods
config.atomicscience:mods.title=Mods

###### IC2
config.atomicscience:mods.ic2.title=IndustrialCraft
config.atomicscience:mods.ic2.power.title=Enable Power Usage
config.atomicscience:mods.ic2.fe_per_eu.title=FE to EU Conversion Rate
config.atomicscience:mods.ic2.recipes.title=Enable Recipes

###### Buildcraft
config.atomicscience:mods.buildcraft.title=BuildCraft
config.atomicscience:mods.buildcraft.fe_per_mj.title=FE to MJ Conversion Rate
config.atomicscience:mods.buildcraft.power.title=Enable Power Usage

###### Actually Additions
config.atomicscience:mods.actually.additions.title=Actually Additions
config.atomicscience:mods.actually.additions.recipes.title=Enable Recipes

###### Thermal Expansion
config.atomicscience:mods.thermal.expansion.title=Thermal Expansion
config.atomicscience:mods.thermal.expansion.recipes.title=Enable Recipes
