# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.07.2018 20:34:19

newmtl _
	Ns 56.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\morto\Google Drive\Games\Minecraft\BuiltBroken\Minecraft\Requests\mortons files\models_done\boiler\tmp.png
	map_Kd C:\Users\morto\Google Drive\Games\Minecraft\BuiltBroken\Minecraft\Requests\mortons files\models_done\boiler\tmp.png
